# 标准化测试脚本 bash.txt
# 测试要求1-5的所有功能

# 测试要求1：基础功能
OPEN
EXECUTE 1 test1_output.txt test_case1.txt 1 -1

# 测试要求3：并发功能
EXECUTE 3 test3_output.txt test_case3-1.txt 3 -1 test_case3-2.txt 3 -1 test_case3-3.txt 3 -1

# 测试要求4：事务功能
EXECUTE 3 test4_output.txt test_case4-2.txt 1 -1 test_case4-2.txt 1 -1 test_case4-2.txt 1 -1

# 测试要求5：读写混合并发
EXECUTE 10 test5_output.txt test_case5-2.txt 1 -1 test_case5-2.txt 1 -1 test_case5-3.txt 1 -1 test_case5-3.txt 1 -1 test_case5-3.txt 1 -1 test_case5-3.txt 1 -1 test_case5-3.txt 1 -1 test_case5-3.txt 1 -1 test_case5-3.txt 1 -1 test_case5-3.txt 1 -1 test_case5-3.txt 1 -1

# 时间限制测试
EXECUTE 2 time_test_output.txt test_case1.txt -1 3 test_case4-1.txt -1 3

CLOSE 